kind: pipeline
type: docker
name: launch-worker

steps:
- name: run-tests
  image: ubuntu:22.04
  environment:
    DEBIAN_FRONTEND: noninteractive
    DEBCONF_NONINTERACTIVE_SEEN: true
  commands:
  - apt-get update -y
  - apt-get install -y awscli
  - aws ec2 --region ap-southeast-2 run-instances --cli-input-json file://input.json
